PORT = 1000

MONGODB_CNN = mongodb://localhost:27017

SECRETORPRIVATEKEY=$$Z3r04Dm1N2024

GOOGLE_CLIENT_ID = 811418104936-9ebi8njirl77b8t03246e2788heo4v7q.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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